<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">
    <div class="gadgets">
        <div class="header">
            <div class="header__navigation">
                <div class="container">
                    <div class="header__top">
                        <h2 class="header__top-ikon">
                            <img src="./img/icons/california.svg" alt="">
                        </h2>
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a class="nav__link" href="#">all products</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="#">Solutions
                                        <img class="nav__img" src="./img/icons/arrow-down.svg" alt="">
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="#">ABOUT</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="#">Support</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__shop">
                            <a href="#">
                                <img src="./img/icons/Search.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/icons/shop.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section__new-phone">
                <div class="container">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="section__new-window">
                                    <div class="section__new-arrow-left">
                                        <svg width="14.000000" height="26.000000" viewBox="0 0 14 26" fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <desc>
                                                Created with Pixso.
                                            </desc>
                                            <defs>
                                                <clipPath id="clip1_54">
                                                    <rect id="IMAGE" rx="0.000000" width="13.000000" height="25.000000"
                                                        transform="translate(0.500000 0.500000)" fill="white"
                                                        fill-opacity="0" />
                                                </clipPath>
                                            </defs>
                                            <g clip-path="url(#clip1_54)">
                                                <path id="Vector" d="M13 25L1 13L13 1" stroke="#08090D"
                                                    stroke-opacity="1.000000" stroke-width="2.000000"
                                                    stroke-linejoin="round" stroke-linecap="round" />
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="section__new-one">
                                        <h1 class="section__new-text">
                                            The new phones are here take a look.
                                        </h1>
                                        <p class="section__new-fish">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est
                                            dui,
                                            aliquam, tempor. Faucibus morbi turpis.
                                        </p>
                                        <button class="section__new-button button">
                                            <a href="#">Explore</a>
                                        </button>
                                    </div>
                                    <div class="section__new-img">
                                        <img src="img/content/iphone-logo.png" alt="Iphone">
                                    </div>
                                    <div class="section__new-arrow-right">
                                        <svg width="14.000000" height="26.000000" viewBox="0 0 14 26" fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <desc>
                                                Created with Pixso.
                                            </desc>
                                            <defs>
                                                <clipPath id="clip1_56">
                                                    <rect id="IMAGE" rx="0.000000" width="13.000000" height="25.000000"
                                                        transform="translate(0.500000 0.500000)" fill="white"
                                                        fill-opacity="0" />
                                                </clipPath>
                                            </defs>
                                            <g clip-path="url(#clip1_56)">
                                                <path id="Vector" d="M1 1L13 13L1 25" stroke="#08090D"
                                                    stroke-opacity="1.000000" stroke-width="2.000000"
                                                    stroke-linejoin="round" stroke-linecap="round" />
                                            </g>
                                        </svg>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="section__new-window">
                                    <div class="section__new-arrow-left">
                                        <svg width="14.000000" height="26.000000" viewBox="0 0 14 26" fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <desc>
                                                Created with Pixso.
                                            </desc>
                                            <defs>
                                                <clipPath id="clip1_54">
                                                    <rect id="IMAGE" rx="0.000000" width="13.000000" height="25.000000"
                                                        transform="translate(0.500000 0.500000)" fill="white"
                                                        fill-opacity="0" />
                                                </clipPath>
                                            </defs>
                                            <g clip-path="url(#clip1_54)">
                                                <path id="Vector" d="M13 25L1 13L13 1" stroke="#08090D"
                                                    stroke-opacity="1.000000" stroke-width="2.000000"
                                                    stroke-linejoin="round" stroke-linecap="round" />
                                            </g>
                                        </svg>

                                    </div>
                                    <div class="section__new-one">
                                        <h1 class="section__new-text">
                                            The new phones are here take a look.
                                        </h1>
                                        <p class="section__new-fish">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est
                                            dui,
                                            aliquam, tempor. Faucibus morbi turpis.
                                        </p>
                                        <button class="section__new-button button">
                                            <a href="#">Explore</a>
                                        </button>
                                    </div>
                                    <div class="section__new-img">
                                        <img src="img/content/iphone-logo.png" alt="Iphone">
                                    </div>
                                    <div class="section__new-arrow-right">
                                        <svg width="14.000000" height="26.000000" viewBox="0 0 14 26" fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <desc>
                                                Created with Pixso.
                                            </desc>
                                            <defs>
                                                <clipPath id="clip1_56">
                                                    <rect id="IMAGE" rx="0.000000" width="13.000000" height="25.000000"
                                                        transform="translate(0.500000 0.500000)" fill="white"
                                                        fill-opacity="0" />
                                                </clipPath>
                                            </defs>
                                            <g clip-path="url(#clip1_56)">
                                                <path id="Vector" d="M1 1L13 13L1 25" stroke="#08090D"
                                                    stroke-opacity="1.000000" stroke-width="2.000000"
                                                    stroke-linejoin="round" stroke-linecap="round" />
                                            </g>
                                        </svg>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="section__new-window">
                                    <div class="section__new-arrow-left">
                                        <svg width="14.000000" height="26.000000" viewBox="0 0 14 26" fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <desc>
                                                Created with Pixso.
                                            </desc>
                                            <defs>
                                                <clipPath id="clip1_54">
                                                    <rect id="IMAGE" rx="0.000000" width="13.000000" height="25.000000"
                                                        transform="translate(0.500000 0.500000)" fill="white"
                                                        fill-opacity="0" />
                                                </clipPath>
                                            </defs>
                                            <g clip-path="url(#clip1_54)">
                                                <path id="Vector" d="M13 25L1 13L13 1" stroke="#08090D"
                                                    stroke-opacity="1.000000" stroke-width="2.000000"
                                                    stroke-linejoin="round" stroke-linecap="round" />
                                            </g>
                                        </svg>

                                    </div>
                                    <div class="section__new-one">
                                        <h1 class="section__new-text">
                                            The new phones are here take a look.
                                        </h1>
                                        <p class="section__new-fish">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est
                                            dui,
                                            aliquam, tempor. Faucibus morbi turpis.
                                        </p>
                                        <button class="section__new-button button">
                                            <a href="#">Explore</a>
                                        </button>
                                    </div>
                                    <div class="section__new-img">
                                        <img src="img/content/iphone-logo.png" alt="Iphone">
                                    </div>
                                    <div class="section__new-arrow-right">
                                        <svg width="14.000000" height="26.000000" viewBox="0 0 14 26" fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <desc>
                                                Created with Pixso.
                                            </desc>
                                            <defs>
                                                <clipPath id="clip1_56">
                                                    <rect id="IMAGE" rx="0.000000" width="13.000000" height="25.000000"
                                                        transform="translate(0.500000 0.500000)" fill="white"
                                                        fill-opacity="0" />
                                                </clipPath>
                                            </defs>
                                            <g clip-path="url(#clip1_56)">
                                                <path id="Vector" d="M1 1L13 13L1 25" stroke="#08090D"
                                                    stroke-opacity="1.000000" stroke-width="2.000000"
                                                    stroke-linejoin="round" stroke-linecap="round" />
                                            </g>
                                        </svg>

                                    </div>
                                </div>
                            </div>
                            <div class="nav-bars">
                                <span class="bar active"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>

                        <div class="swiper-pagination">
                        </div>

                    </div>
                </div>
            </section>
        </div>


        <div class="main">
            <section class="electroHub">
                <div class="container">
                    <div class="electroHub__header">
                        <h2 class="electroHub__shop">
                            Shop our latest offers and categories
                        </h2>
                        <p class="electroHub__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam,
                            tempor. Faucibus morbi turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                    <div class="electroHub__gadgets">
                        <div class="electroHub__gadgets-header">
                            <div class="vertical-group">
                                <div class="electroHub__gadgets-listone">
                                    <div class="electroHub__gadgets-macbook">
                                        <img src="/img/decor/macbook.png" alt="">
                                    </div>
                                    <div class="electroHub__gadgets-textone">
                                        Laptops
                                    </div>
                                    <div class="electroHub__gadgets-nameone">
                                        <span>
                                            <p>True Laptop Solution</p>
                                        </span>
                                    </div>
                                </div>
                                <div class="electroHub__gadgets-listtwo">
                                    <div class="electroHub__gadgets-watch">
                                        <img src="/img/content/watch.png" alt="">
                                    </div>
                                    <div class="electroHub__gadgets-texttwo">
                                        <span>
                                            Watch
                                        </span>
                                        <h3 class="electroHub__gadgets-nametwo">
                                            <p>Not just stylisht</p>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="horizontal-group">
                                <div class="electroHub__gadgets-listthree">
                                    <div class="electroHub__gadgets-phone">
                                        <img src="/img/content/iphone.png" alt="">
                                    </div>
                                    <p class="electroHub__gadgets-textthree">
                                        Phones
                                    </p>
                                    <h3 class="electroHub__gadgets-namethree">
                                        <p>Your day to day life</p>
                                    </h3>
                                </div>
                                <div class="electroHub__gadgets-listfour">
                                    <p class="electroHub__gadgets-textfour">
                                        Tablet
                                    </p>
                                    <h3 class="electroHub__gadgets-namefour">
                                        <p>Empower your work</p>
                                    </h3>
                                    <div class="electroHub__gadgets-table">
                                        <img src="/img/content/tablet.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="goods">
                <div class="container">
                    <div class="goods__title">
                        <h2 class="goods__title">
                            Save on our most selled items.
                        </h2>
                        <p class="goods__text">
                            Our new Limited Edition Winter Design BESPOKE 4-Door Flex™
                        </p>
                    </div>
                    <button class="doods__button">
                        <div class="doods__block">
                            <img src="img/decor/мacBook-Pro-13.png" alt="" class="goods__img">
                            <h3 class="goods__name">
                                MacBook Pro 13
                            </h3>
                            <p class="goods__item">
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet
                            </p>
                            <p class="goods__price">
                                $ 1,200.00 USD
                            </p>
                        </div>
                    </button>
                    <button class="doods__button">
                        <div class="doods__block">
                            <img src="img/decor/smart-Galaxy-Watch-3.png" alt="" class="goods__img">
                            <h3 class="goods__name goods__name-smart">
                                Smart Galaxy Watch 3
                            </h3>
                            <p class="goods__item">
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,
                                adipisci
                                velit...
                            </p>
                            <p class="goods__price">
                                $ 199.00 USD
                            </p>
                        </div>
                    </button>
                    <button class="doods__button">
                        <div class="doods__block">
                            <img src="img/decor/macBook-Air-M1.png" alt="" class="goods__img goods__img-mac ">
                            <h3 class="goods__name">
                                MacBook Air M1
                            </h3>
                            <p class="goods__item">
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,
                                adipisci
                                velit...
                            </p>
                            <p class="goods__price">
                                $ 1,009.00 USD
                            </p>
                        </div>
                    </button>
                    <button class="doods__button">
                        <div class="doods__block">
                            <img src="img/decor/iPad.png" alt="" class="goods__img">
                            <h3 class="goods__name">
                                iPad
                            </h3>
                            <p class="goods__item">
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,
                                adipisci
                                velit...
                            </p>
                            <p class="goods__price">
                                $ 610.00 USD
                            </p>
                        </div>
                    </button>
                </div>
            </section>
            <section class="limited-edition">
                <div class="container">
                    <h2 class="limited-edition-title">See the Best Around Here
                    </h2>
                    <p class="limited-edition-text">Our new Limited Edition Winter Design BESPOKE 4-Door Flex™
                    </p>
                </div>
            </section>

        </div>
        <div class="footer">
            <div class="container">

            </div>

        </div>
    </div>
    <div class="container">

    </div>


    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>