<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson-3</title>

  <style>
    .header {
      height: 60px;
      background-color: #b66c6c;
    }

    .quote {
      background-color: bisque;
    }

    .part2 {
      color: #ffffff;
      background-color: #8a2be2;
      height: 300px;
    }
  </style>
</head>

<body>
  <header class="header">
    <nav><a href="#part1">Первая секция</a><a href="#part2">Вторая секция</a></nav>

  </header>
  <main>
    <!-- Первая секция -->
    <section>
      <div id="part1">
        <!-- Шапка -->
        <h2>Заголовок</h2>
        <h2>Та самая первая секция</h2>
        <!-- Картинка с темой сайта -->
        <img
          src="https://avatars.mds.yandex.net/i?id=7cc3d20c5d11973194933de9d6f588012d8a6f52-4531654-images-thumbs&n=13"
          alt="мужчина программист">
        <!-- текст -->
        <p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Пустился запятых
          оксмокс имеет. Знаках текстами родного которой, реторический его толку безопасную океана, рукопись большой
          рекламных продолжил осталось выйти пор оксмокс журчит напоивший подзаголовок! Журчит рукопись собрал, раз все
          пор власти свою лучше если свой он страну! Составитель жизни от всех назад деревни языком текста бросил собрал
          города всеми если. Образ предупреждал проектах приставка безопасную они последний над большой по всей не,
          строчка, дороге собрал всеми на берегу всемогущая лучше все языком жизни вопрос. Меня языкового океана инициал
          переписали! Пояс использовало агентство ты, дал мир осталось великий ручеек, силуэт журчит проектах текста не.
        </p>
        <!-- Списки не нумерованные -->
        <ul>
          <li>Елемент списка</li>
          <li>Елемент списка</li>
          <li>Елемент списка</li>
          <li>Елемент списка</li>
          <li>Елемент списка</li>
          <li>Елемент списка</li>
        </ul>
    </section>
    <!-- Вторая секция -->
    <section>
      <div id="part2">
        <h1>Та самая вторая секция</h1>
        <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Диких выйти даль имеет,
          свою собрал букв. Переулка текста она своих назад. Жаренные своих журчит, что родного знаках своего,
          использовало, алфавит сих взгляд лучше большой запятой то. Приставка над, силуэт это точках мир
          парадигматическая скатился сбить от всех коварных путь залетают дорогу страну проектах текстами одна решила
          дал если всеми, прямо ее рекламных своих. Семь послушавшись ведущими оксмокс безорфографичный обеспечивает
          меня путь он дорогу. Повстречался послушавшись что вскоре курсивных мир толку! Маленькая силуэт ему,
          единственное буквоград алфавит свою страну, запятых маленький, рекламных дороге по всей. Большой сих своего
          все необходимыми семантика несколько всеми вопроса, дороге ведущими диких. Продолжил имеет города первую о что
          вершину последний ipsum! Путь строчка которое даль курсивных. Пунктуация переписали составитель алфавит
          предупреждал но свою пор гор залетают вершину безорфографичный о пустился города океана рыбными, журчит снова
          семь на берегу даль, строчка, безопасную вопрос? Предупреждал города снова но необходимыми напоивший!</p>
        <blockquote class="quote">
          Кто такой программист
          Каждый день человек полагается на цифровые продукты: от таймера на телефоне до поискового запроса в браузере.
          Их бесперебойную работу обеспечивают программисты.

          Программист — человек, который создаёт компьютерные программы, сайты, веб-сервисы и мобильные приложения с
          помощью языков программирования — Python, C, C++, Go, Java, JS, Swift и других. Программист работает в команде
          с другими программистами и дизайнерами, чтобы спроектировать каждую часть приложения или программного
          обеспечения, а затем определить, как они будут работать вместе.

          -Цитата по центру
        </blockquote>

        <!-- Подвал страницы -->
        <footer>
          <div class="part2">
            <p>Cсылки</p>
            <ul>
              <li><a href="#" class="part2">Ссылка</a></li>
              <li><a href="#" class="part2">Ссылка</a></li>
              <li><a href="#" class="part2">Ссылка</a></li>
              <li><a href="#" class="part2">Ссылка</a></li>
              <li><a href="#" class="part2">Ссылка</a></li>
              <li><a href="#" class="part2">Ссылка</a></li>
            </ul>
          </div>
        </footer>
      </div>
    </section>

    </div>

  </main>
</body>

</html>